### reload with:
# Ctrl-a : source-file $THISFILE
## color
set -g default-terminal tmux-256color
#set -g default-terminal screen-256color
## custom prefix
unbind C-b
unbind C-a
#bind-key C-a send-prefix
set -g prefix C-a
## start new panes/windows in current path 
## see http://unix.stackexchange.com/questions/101949/new-tmux-panes-go-to-the-same-directory-as-the-current-pane-new-tmux-windows-go
bind c new-window -c "#{pane_current_path}"
bind | split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
## disable legacy meta/escape
set -s escape-time 0
## remember more
set -g history-limit 10000
## window splitting
unbind %
#bind - split-window -v 
## as close to vi as possible
setw -g mode-keys vi
unbind [
bind-key a copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi s send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
## copy buffer to x
## https://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
### see also yank plugin?
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip"
## let us move around fast
unbind o
#unbind j
#unbind n
bind-key -n C-Space last-pane
bind k last-pane
bind-key -n C-k last-window
bind-key -n C-h next-window
# Set status bar
## color test pattern
## https://unix.stackexchange.com/questions/308094/print-a-256-color-test-pattern-in-the-terminal
set -g status-bg colour37
set -g status-fg colour18
set -g status-interval 5
#set -g status-left "#H %Y-%m-%d %H:%M #(tmux-mem-cpu-load 2) "
#setw -g status-left #H:#S at #W:#T
set -g status-right "|#(display.net.sh)||#(display.cpu.sh)||#(display.mem.sh)||Batt #(cat /sys/class/power_supply/BAT0/capacity)%%||%Y-%m-%d %H:%M|=#S="
set -g status-left ""
#set -g status-right "#(uptime | cut -d , -f -3) #H"
set -g status-left-length 0
set -g status-right-length 100                         
